# GenAI Engine Ingress URL (the address of the proxy or the load balancer if you have one)
GENAI_ENGINE_INGRESS_URI=http://localhost:3030

# Postgres database password (must match db.env)
POSTGRES_PASSWORD=changeme_pg_password

# Arthur GenAI Engine application secret key (can be anything)
APP_SECRET_KEY=changeme_app_secret_key

# GPT service type ("Azure" or "OpenAI")
GENAI_ENGINE_OPENAI_PROVIDER=Azure

# GPT access
# Format: <model_name>::<base_url>::<api_key>
# If using OpenAI provider, leave the base_url part of the template empty unless
# you are using a proxy or service emulator (eg: OpenAI API compatible model)
GENAI_ENGINE_OPENAI_GPT_NAMES_ENDPOINTS_KEYS=model_name::https://my_service.openai.azure.com/::my_api_key

# GenAI Engine admin key (provider an UUID for a strong key)
GENAI_ENGINE_ADMIN_KEY=changeme_genai_engine_admin_key

# Arthur GenAI Engine application secret key (can be anything)
APP_SECRET_KEY=changeme_app_secret_key

# Access for ml-engine to perform tasks on genai-engine
GENAI_ENGINE_INTERNAL_API_KEY=${GENAI_ENGINE_ADMIN_KEY}

# Address for ml-engine to access genai-engine
GENAI_ENGINE_INTERNAL_HOST=http://genai-engine:3030

# Used from the user host to access the genai-engine
GENAI_ENGINE_INTERNAL_INGRESS_HOST=${GENAI_ENGINE_INGRESS_URI}

# Values that will be generated by the platform after registration
ARTHUR_CLIENT_ID=
ARTHUR_CLIENT_SECRET=
