VITE_API_BASE_URL=https://engine.development.arthur.ai/
### API_KEY = ZjM4MTM4OWItOTNiMS00OWU4LWExMTAtNDUzODg3NDczOTk5OncwQlI3TlFiNFFVSmFjRmNFV2h1MGZvVFBXdER5R0ZvNTlNRFlhcmxUNVU=

# VITE_API_BASE_URL=https://localhost:3030
METICULOUS_RECORDING_TOKEN=OzDYx70GCcQvHIfLdTtcfbw0tNrE8kFDxZIAZIat
