apiVersion: v1
kind: Secret
metadata:
  name: arthur-scope-image-pull-secret
  namespace: your-namespace
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: |
    {
      "auths": {
        "docker.arthur.ai": {
          "auth": ""
        }
      }
    }
