# GPT service type ("Azure" or "OpenAI")
GENAI_ENGINE_OPENAI_PROVIDER=Azure

# GPT access
# Format: <model_name>::<base_url>::<api_key>
# If using OpenAI provider, leave the base_url part of the template empty unless
# you are using a proxy or service emulator (eg: OpenAI API compatible model)
GENAI_ENGINE_OPENAI_GPT_NAMES_ENDPOINTS_KEYS=model_name::https://my_service.openai.azure.com/::my_api_key
