# Postgres database password (must match db.env)
POSTGRES_PASSWORD=changeme_pg_password

# GPT service type ("Azure" or "OpenAI")
GENAI_ENGINE_OPENAI_PROVIDER=Azure

# GPT access
# Format: <model_name>::<base_url>::<api_key>
# If using OpenAI provider, leave the base_url part of the template empty unless
# you are using a proxy or service emulator (eg: OpenAI API compatible model)
GENAI_ENGINE_OPENAI_GPT_NAMES_ENDPOINTS_KEYS=model_name::https://my_service.openai.azure.com/::my_api_key

# GenAI Engine admin key (provider an UUID for a strong key)
GENAI_ENGINE_ADMIN_KEY=changeme_genai_engine_admin_key

# Arthur GenAI Engine application secret key (can be anything)
APP_SECRET_KEY=changeme_app_secret_key

# GenAI Engine Ingress URL
GENAI_ENGINE_INGRESS_URI=http://localhost:3000
