AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  ArthurResourceNamespace:
    Description: 'A unique namespace for this Arthur stack resources (e.g. arthur1). It should be between 1 and 14 characters long.'
    Type: String
    MinLength: '1'
    MaxLength: '14'
    ConstraintDescription: 'The Arthur platform resources namespace must be 1-14 characters long.'
    Default: 'arthur'
  ArthurResourceNameSuffix:
    Description: 'Name suffix for this Arthur stack resources (e.g. -prod). It should be between 0 and 5 characters long.'
    Type: String
    MinLength: '0'
    MaxLength: '5'
    ConstraintDescription: 'The Arthur platform resources name suffix must be 0-5 characters long.'
    Default: ''
  MLEngineClientId:
    Description: 'The client id used by the ML Engine to connect to the Arthur API Host'
    Type: String
    AllowedPattern: '.+'
  MLEngineClientSecret:
    Description: 'The client secret used by the ML Engine to connect to the Arthur API Host'
    Type: String
    NoEcho: true
    AllowedPattern: '.+'

Resources:
  MLEngineClientCredentialsSecret:
    Type: 'AWS::SecretsManager::Secret'
    Properties:
      Name: !Sub "${ArthurResourceNamespace}_ml_engine_client_credentials_secret_${ArthurResourceNameSuffix}"
      SecretString: !Sub "{\"client_id\": \"${MLEngineClientId}\", \"client_secret\": \"${MLEngineClientSecret}\"}"

Outputs:
  PostgresCredentialsSecretOutput:
    Description: 'Secret containing client credentials for connecting the ML Engine to the Arthur API Host'
    Value: MLEngineClientCredentialsSecret
